%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%casella(1..8).
%cellaRigaColonna(R, C) :- casella(R), casella(C).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	Definizione di celle adiacenti	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	EST
%adiacenti(R, C1, R, C2) :- cellaRigaColonna(R, C1), cellaRigaColonna(R, C2), C2 = C1 + 1. 
%	NORD
%adiacenti(R1, C, R2, C) :- cellaRigaColonna(R1, C), cellaRigaColonna(R2, C), R1 = R2 + 1. 
%	OVEST
%adiacenti(R, C1, R, C2) :- cellaRigaColonna(R, C1), cellaRigaColonna(R, C2), C1 = C2 + 1. 
%	SUD
%adiacenti(R1, C, R2, C) :- cellaRigaColonna(R1, C), cellaRigaColonna(R2, C), R2 = R1 + 1. 
%	OBLIQUE
%adiacenti(R1, C1, R2, C2) :- cellaRigaColonna(R1, C1), cellaRigaColonna(R2, C2), R2 = R1 +1, C1 = C2 + 1. 
%adiacenti(R1, C1, R2, C2) :- cellaRigaColonna(R1, C1), cellaRigaColonna(R2, C2), R2 = R1 +1, C2 = C1 + 1. 
%
%adiacenti(R2, C2, R1, C1) :- adiacenti(R1, C1, R2, C2). 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	Lista delle celle adiacenti	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
adiacenti(1,1,1,2).
adiacenti(1,1,2,1).
adiacenti(1,1,2,2).
adiacenti(1,2,1,1).
adiacenti(1,2,1,3).
adiacenti(1,2,2,1).
adiacenti(1,2,2,2).
adiacenti(1,2,2,3).
adiacenti(1,3,1,2).
adiacenti(1,3,1,4).
adiacenti(1,3,2,2).
adiacenti(1,3,2,3).
adiacenti(1,3,2,4).
adiacenti(1,4,1,3).
adiacenti(1,4,1,5).
adiacenti(1,4,2,3).
adiacenti(1,4,2,4).
adiacenti(1,4,2,5).
adiacenti(1,5,1,4).
adiacenti(1,5,1,6).
adiacenti(1,5,2,4).
adiacenti(1,5,2,5).
adiacenti(1,5,2,6).
adiacenti(1,6,1,5).
adiacenti(1,6,1,7).
adiacenti(1,6,2,5).
adiacenti(1,6,2,6).
adiacenti(1,6,2,7).
adiacenti(1,7,1,6).
adiacenti(1,7,1,8).
adiacenti(1,7,2,6).
adiacenti(1,7,2,7).
adiacenti(1,7,2,8).
adiacenti(1,8,1,7).
adiacenti(1,8,2,7).
adiacenti(1,8,2,8).
adiacenti(2,1,1,1).
adiacenti(2,1,1,2).
adiacenti(2,1,2,2).
adiacenti(2,1,3,1).
adiacenti(2,1,3,2).
adiacenti(2,2,1,1).
adiacenti(2,2,1,2).
adiacenti(2,2,1,3).
adiacenti(2,2,2,1).
adiacenti(2,2,2,3).
adiacenti(2,2,3,1).
adiacenti(2,2,3,2).
adiacenti(2,2,3,3).
adiacenti(2,3,1,2).
adiacenti(2,3,1,3).
adiacenti(2,3,1,4).
adiacenti(2,3,2,2).
adiacenti(2,3,2,4).
adiacenti(2,3,3,2).
adiacenti(2,3,3,3).
adiacenti(2,3,3,4).
adiacenti(2,4,1,3).
adiacenti(2,4,1,4).
adiacenti(2,4,1,5).
adiacenti(2,4,2,3).
adiacenti(2,4,2,5).
adiacenti(2,4,3,3).
adiacenti(2,4,3,4).
adiacenti(2,4,3,5).
adiacenti(2,5,1,4).
adiacenti(2,5,1,5).
adiacenti(2,5,1,6).
adiacenti(2,5,2,4).
adiacenti(2,5,2,6).
adiacenti(2,5,3,4).
adiacenti(2,5,3,5).
adiacenti(2,5,3,6).
adiacenti(2,6,1,5).
adiacenti(2,6,1,6).
adiacenti(2,6,1,7).
adiacenti(2,6,2,5).
adiacenti(2,6,2,7).
adiacenti(2,6,3,5).
adiacenti(2,6,3,6).
adiacenti(2,6,3,7).
adiacenti(2,7,1,6).
adiacenti(2,7,1,7).
adiacenti(2,7,1,8).
adiacenti(2,7,2,6).
adiacenti(2,7,2,8).
adiacenti(2,7,3,6).
adiacenti(2,7,3,7).
adiacenti(2,7,3,8).
adiacenti(2,8,1,7).
adiacenti(2,8,1,8).
adiacenti(2,8,2,7).
adiacenti(2,8,3,7).
adiacenti(2,8,3,8).
adiacenti(3,1,2,1).
adiacenti(3,1,2,2).
adiacenti(3,1,3,2).
adiacenti(3,1,4,1).
adiacenti(3,1,4,2).
adiacenti(3,2,2,1).
adiacenti(3,2,2,2).
adiacenti(3,2,2,3).
adiacenti(3,2,3,1).
adiacenti(3,2,3,3).
adiacenti(3,2,4,1).
adiacenti(3,2,4,2).
adiacenti(3,2,4,3).
adiacenti(3,3,2,2).
adiacenti(3,3,2,3).
adiacenti(3,3,2,4).
adiacenti(3,3,3,2).
adiacenti(3,3,3,4).
adiacenti(3,3,4,2).
adiacenti(3,3,4,3).
adiacenti(3,3,4,4).
adiacenti(3,4,2,3).
adiacenti(3,4,2,4).
adiacenti(3,4,2,5).
adiacenti(3,4,3,3).
adiacenti(3,4,3,5).
adiacenti(3,4,4,3).
adiacenti(3,4,4,4).
adiacenti(3,4,4,5).
adiacenti(3,5,2,4).
adiacenti(3,5,2,5).
adiacenti(3,5,2,6).
adiacenti(3,5,3,4).
adiacenti(3,5,3,6).
adiacenti(3,5,4,4).
adiacenti(3,5,4,5).
adiacenti(3,5,4,6).
adiacenti(3,6,2,5).
adiacenti(3,6,2,6).
adiacenti(3,6,2,7).
adiacenti(3,6,3,5).
adiacenti(3,6,3,7).
adiacenti(3,6,4,5).
adiacenti(3,6,4,6).
adiacenti(3,6,4,7).
adiacenti(3,7,2,6).
adiacenti(3,7,2,7).
adiacenti(3,7,2,8).
adiacenti(3,7,3,6).
adiacenti(3,7,3,8).
adiacenti(3,7,4,6).
adiacenti(3,7,4,7).
adiacenti(3,7,4,8).
adiacenti(3,8,2,7).
adiacenti(3,8,2,8).
adiacenti(3,8,3,7).
adiacenti(3,8,4,7).
adiacenti(3,8,4,8).
adiacenti(4,1,3,1).
adiacenti(4,1,3,2).
adiacenti(4,1,4,2).
adiacenti(4,1,5,1).
adiacenti(4,1,5,2).
adiacenti(4,2,3,1).
adiacenti(4,2,3,2).
adiacenti(4,2,3,3).
adiacenti(4,2,4,1).
adiacenti(4,2,4,3).
adiacenti(4,2,5,1).
adiacenti(4,2,5,2).
adiacenti(4,2,5,3).
adiacenti(4,3,3,2).
adiacenti(4,3,3,3).
adiacenti(4,3,3,4).
adiacenti(4,3,4,2).
adiacenti(4,3,4,4).
adiacenti(4,3,5,2).
adiacenti(4,3,5,3).
adiacenti(4,3,5,4).
adiacenti(4,4,3,3).
adiacenti(4,4,3,4).
adiacenti(4,4,3,5).
adiacenti(4,4,4,3).
adiacenti(4,4,4,5).
adiacenti(4,4,5,3).
adiacenti(4,4,5,4).
adiacenti(4,4,5,5).
adiacenti(4,5,3,4).
adiacenti(4,5,3,5).
adiacenti(4,5,3,6).
adiacenti(4,5,4,4).
adiacenti(4,5,4,6).
adiacenti(4,5,5,4).
adiacenti(4,5,5,5).
adiacenti(4,5,5,6).
adiacenti(4,6,3,5).
adiacenti(4,6,3,6).
adiacenti(4,6,3,7).
adiacenti(4,6,4,5).
adiacenti(4,6,4,7).
adiacenti(4,6,5,5).
adiacenti(4,6,5,6).
adiacenti(4,6,5,7).
adiacenti(4,7,3,6).
adiacenti(4,7,3,7).
adiacenti(4,7,3,8).
adiacenti(4,7,4,6).
adiacenti(4,7,4,8).
adiacenti(4,7,5,6).
adiacenti(4,7,5,7).
adiacenti(4,7,5,8).
adiacenti(4,8,3,7).
adiacenti(4,8,3,8).
adiacenti(4,8,4,7).
adiacenti(4,8,5,7).
adiacenti(4,8,5,8).
adiacenti(5,1,4,1).
adiacenti(5,1,4,2).
adiacenti(5,1,5,2).
adiacenti(5,1,6,1).
adiacenti(5,1,6,2).
adiacenti(5,2,4,1).
adiacenti(5,2,4,2).
adiacenti(5,2,4,3).
adiacenti(5,2,5,1).
adiacenti(5,2,5,3).
adiacenti(5,2,6,1).
adiacenti(5,2,6,2).
adiacenti(5,2,6,3).
adiacenti(5,3,4,2).
adiacenti(5,3,4,3).
adiacenti(5,3,4,4).
adiacenti(5,3,5,2).
adiacenti(5,3,5,4).
adiacenti(5,3,6,2).
adiacenti(5,3,6,3).
adiacenti(5,3,6,4).
adiacenti(5,4,4,3).
adiacenti(5,4,4,4).
adiacenti(5,4,4,5).
adiacenti(5,4,5,3).
adiacenti(5,4,5,5).
adiacenti(5,4,6,3).
adiacenti(5,4,6,4).
adiacenti(5,4,6,5).
adiacenti(5,5,4,4).
adiacenti(5,5,4,5).
adiacenti(5,5,4,6).
adiacenti(5,5,5,4).
adiacenti(5,5,5,6).
adiacenti(5,5,6,4).
adiacenti(5,5,6,5).
adiacenti(5,5,6,6).
adiacenti(5,6,4,5).
adiacenti(5,6,4,6).
adiacenti(5,6,4,7).
adiacenti(5,6,5,5).
adiacenti(5,6,5,7).
adiacenti(5,6,6,5).
adiacenti(5,6,6,6).
adiacenti(5,6,6,7).
adiacenti(5,7,4,6).
adiacenti(5,7,4,7).
adiacenti(5,7,4,8).
adiacenti(5,7,5,6).
adiacenti(5,7,5,8).
adiacenti(5,7,6,6).
adiacenti(5,7,6,7).
adiacenti(5,7,6,8).
adiacenti(5,8,4,7).
adiacenti(5,8,4,8).
adiacenti(5,8,5,7).
adiacenti(5,8,6,7).
adiacenti(5,8,6,8).
adiacenti(6,1,5,1).
adiacenti(6,1,5,2).
adiacenti(6,1,6,2).
adiacenti(6,1,7,1).
adiacenti(6,1,7,2).
adiacenti(6,2,5,1).
adiacenti(6,2,5,2).
adiacenti(6,2,5,3).
adiacenti(6,2,6,1).
adiacenti(6,2,6,3).
adiacenti(6,2,7,1).
adiacenti(6,2,7,2).
adiacenti(6,2,7,3).
adiacenti(6,3,5,2).
adiacenti(6,3,5,3).
adiacenti(6,3,5,4).
adiacenti(6,3,6,2).
adiacenti(6,3,6,4).
adiacenti(6,3,7,2).
adiacenti(6,3,7,3).
adiacenti(6,3,7,4).
adiacenti(6,4,5,3).
adiacenti(6,4,5,4).
adiacenti(6,4,5,5).
adiacenti(6,4,6,3).
adiacenti(6,4,6,5).
adiacenti(6,4,7,3).
adiacenti(6,4,7,4).
adiacenti(6,4,7,5).
adiacenti(6,5,5,4).
adiacenti(6,5,5,5).
adiacenti(6,5,5,6).
adiacenti(6,5,6,4).
adiacenti(6,5,6,6).
adiacenti(6,5,7,4).
adiacenti(6,5,7,5).
adiacenti(6,5,7,6).
adiacenti(6,6,5,5).
adiacenti(6,6,5,6).
adiacenti(6,6,5,7).
adiacenti(6,6,6,5).
adiacenti(6,6,6,7).
adiacenti(6,6,7,5).
adiacenti(6,6,7,6).
adiacenti(6,6,7,7).
adiacenti(6,7,5,6).
adiacenti(6,7,5,7).
adiacenti(6,7,5,8).
adiacenti(6,7,6,6).
adiacenti(6,7,6,8).
adiacenti(6,7,7,6).
adiacenti(6,7,7,7).
adiacenti(6,7,7,8).
adiacenti(6,8,5,7).
adiacenti(6,8,5,8).
adiacenti(6,8,6,7).
adiacenti(6,8,7,7).
adiacenti(6,8,7,8).
adiacenti(7,1,6,1).
adiacenti(7,1,6,2).
adiacenti(7,1,7,2).
adiacenti(7,1,8,1).
adiacenti(7,1,8,2).
adiacenti(7,2,6,1).
adiacenti(7,2,6,2).
adiacenti(7,2,6,3).
adiacenti(7,2,7,1).
adiacenti(7,2,7,3).
adiacenti(7,2,8,1).
adiacenti(7,2,8,2).
adiacenti(7,2,8,3).
adiacenti(7,3,6,2).
adiacenti(7,3,6,3).
adiacenti(7,3,6,4).
adiacenti(7,3,7,2).
adiacenti(7,3,7,4).
adiacenti(7,3,8,2).
adiacenti(7,3,8,3).
adiacenti(7,3,8,4).
adiacenti(7,4,6,3).
adiacenti(7,4,6,4).
adiacenti(7,4,6,5).
adiacenti(7,4,7,3).
adiacenti(7,4,7,5).
adiacenti(7,4,8,3).
adiacenti(7,4,8,4).
adiacenti(7,4,8,5).
adiacenti(7,5,6,4).
adiacenti(7,5,6,5).
adiacenti(7,5,6,6).
adiacenti(7,5,7,4).
adiacenti(7,5,7,6).
adiacenti(7,5,8,4).
adiacenti(7,5,8,5).
adiacenti(7,5,8,6).
adiacenti(7,6,6,5).
adiacenti(7,6,6,6).
adiacenti(7,6,6,7).
adiacenti(7,6,7,5).
adiacenti(7,6,7,7).
adiacenti(7,6,8,5).
adiacenti(7,6,8,6).
adiacenti(7,6,8,7).
adiacenti(7,7,6,6).
adiacenti(7,7,6,7).
adiacenti(7,7,6,8).
adiacenti(7,7,7,6).
adiacenti(7,7,7,8).
adiacenti(7,7,8,6).
adiacenti(7,7,8,7).
adiacenti(7,7,8,8).
adiacenti(7,8,6,7).
adiacenti(7,8,6,8).
adiacenti(7,8,7,7).
adiacenti(7,8,8,7).
adiacenti(7,8,8,8).
adiacenti(8,1,7,1).
adiacenti(8,1,7,2).
adiacenti(8,1,8,2).
adiacenti(8,2,7,1).
adiacenti(8,2,7,2).
adiacenti(8,2,7,3).
adiacenti(8,2,8,1).
adiacenti(8,2,8,3).
adiacenti(8,3,7,2).
adiacenti(8,3,7,3).
adiacenti(8,3,7,4).
adiacenti(8,3,8,2).
adiacenti(8,3,8,4).
adiacenti(8,4,7,3).
adiacenti(8,4,7,4).
adiacenti(8,4,7,5).
adiacenti(8,4,8,3).
adiacenti(8,4,8,5).
adiacenti(8,5,7,4).
adiacenti(8,5,7,5).
adiacenti(8,5,7,6).
adiacenti(8,5,8,4).
adiacenti(8,5,8,6).
adiacenti(8,6,7,5).
adiacenti(8,6,7,6).
adiacenti(8,6,7,7).
adiacenti(8,6,8,5).
adiacenti(8,6,8,7).
adiacenti(8,7,7,6).
adiacenti(8,7,7,7).
adiacenti(8,7,7,8).
adiacenti(8,7,8,6).
adiacenti(8,7,8,8).
adiacenti(8,8,7,7).
adiacenti(8,8,7,8).
adiacenti(8,8,8,7).