
% NORD
mangiata(0,R1,C1) :- giocabile(0, R, C), pedina(1,R1,C1), pedina(0,R2,C2)
, R<R1, R1<R2, C=C1, C=C2.

% SUD
mangiata(0,R1,C1) :- giocabile(0, R, C), pedina(1,R1,C1), pedina(0,R2,C2)
, R>R1, R1>R2, C=C1, C=C2.

% EST
mangiata(0,R1,C1) :- giocabile(0, R, C), pedina(1,R1,C1), pedina(0,R2,C2)
, C>C1, C1>C2, R=R1, R2=R1.

% OVEST
mangiata(0,R1,C1) :- giocabile(0, R, C), pedina(1,R1,C1), pedina(0,R2,C2)
, C<C1, C1<C2, R=R1, R2=R1.

% NORD-EST
mangiata(0,R1,C1) :- giocabile(0, R, C), pedina(1,R1,C1), pedina(0,R2,C2)
, R2=R1+K, C1=C2+K, R1=R+J, C=C1+J, #int(K), #int(J).

% NORD-OVEST
mangiata(0,R1,C1) :- giocabile(0, R, C), pedina(1,R1,C1), pedina(0,R2,C2)
, R2=R1+K, C2=C1+K, R1=R+J, C1=C+J, #int(K), #int(J).

% SUD-EST
mangiata(0,R1,C1) :- giocabile(0, R, C), pedina(1,R1,C1), pedina(0,R2,C2)
, R1=R2+K, C1=C2+K, R=R1+J, C=C1+J, #int(K), #int(J).

% SUD-OVEST
mangiata(0,R1,C1) :- giocabile(0, R, C), pedina(1,R1,C1), pedina(0,R2,C2)
, R1=R2+K, C2=C1+K, R=R1+J, C1=C+J, #int(K), #int(J).