% Minimizzare le pedine mangiate
:~ mangiata(_,X,Y). [1:1]

% Vincolo per calcolo del valore della cella
:~ in(_,X,Y), valore(V,X,Y), #int(V). [1:2] 

% Preferisci le pedine stabili come vincolo di maggiore priorità
:~ in(0,X,Y), mangiabile(X,Y). [1:3]

% NORD
mangiabile(R1,C1) :- not occupata(R,C), adiacenti(R,C,R1,C1), in(0,R1,C1), pedina(1,R2,C2), R<R1, R1<R2, C=C1, C=C2.

% SUD
mangiabile(R1,C1) :- not occupata(R,C), adiacenti(R,C,R1,C1), in(0,R1,C1), pedina(1,R2,C2), R>R1, R1>R2, C=C1, C=C2.

% EST
mangiabile(R1,C1) :- not occupata(R,C), adiacenti(R,C,R1,C1), in(0,R1,C1), pedina(1,R2,C2), C>C1, C1>C2, R=R1, R2=R1.

% OVEST
mangiabile(R1,C1) :- not occupata(R,C), adiacenti(R,C,R1,C1), in(0,R1,C1), pedina(1,R2,C2), C<C1, C1<C2, R=R1, R2=R1.

% NORD-EST
mangiabile(R1,C1) :- not occupata(R,C), adiacenti(R,C,R1,C1), in(0,R1,C1), pedina(1,R2,C2), R2=R1+K, C1=C2+K, R1=R+J, C=C1+J, #int(K), #int(J).

% NORD-OVEST
mangiabile(R1,C1) :- not occupata(R,C), adiacenti(R,C,R1,C1), in(0,R1,C1), pedina(1,R2,C2), R2=R1+K, C2=C1+K, R1=R+J, C1=C+J, #int(K), #int(J).

% SUD-EST
mangiabile(R1,C1) :- not occupata(R,C), adiacenti(R,C,R1,C1), in(0,R1,C1), pedina(1,R2,C2), R1=R2+K, C1=C2+K, R=R1+J, C=C1+J, #int(K), #int(J).

% SUD-OVEST
mangiabile(R1,C1) :- not occupata(R,C), adiacenti(R,C,R1,C1), in(0,R1,C1), pedina(1,R2,C2), R1=R2+K, C2=C1+K, R=R1+J, C1=C+J, #int(K), #int(J).